<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <title>PetBook - A rede social do seu melhor amigo</title>
    <meta name="description" content="PetBook é a rede social onde seu pet pode fazer amigos, compartilhar momentos e se conectar com pets de todo o mundo." />
    <meta name="author" content="PetBook" />

    <meta property="og:title" content="PetBook - A rede social do seu melhor amigo" />
    <meta property="og:description" content="Conecte seu pet com amigos de todo o mundo. Compartilhe fotos, vídeos e momentos especiais." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@PetBook" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
